@import url("https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap");
:root{
  --bege: #fef2da;
  --preto: #140b0d;
  --marrom: #783719;
  --marrom2: #44160c;
  --vermelho: #9c0f0f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Old London";
  src: url("../fonts/old-london.regular.ttf") format("truetype");
}

html{
  scroll-behavior: smooth;
}

body {
  font-family: "Times New Roman", sans-serif;
  min-height: 100vh;
  width: 100%;
  background:var(--bege) ;
  overflow-x: hidden;
}

h1,
h2,
h3 {
  font-family: "Old London", sans-serif;
  font-size: 65px;
  text-align: center;
  margin-bottom: 20px;
  width: 100%;
  color: var(--preto);
  margin-bottom: 30px;
}

main {
  height: 100%;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.heading {
  width: 92%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  margin: 10px 0;
  border-top: 5px solid var(--preto);
  border-bottom: 5px solid var(--preto);
  position: relative;
}

.heading img{
  width: 40%;
  height: 100%;
}

.heading::before {
  width: 100%;
  content: "";
  height: 2px;
  background: var(--preto);
  margin-top: -8px;
}

.heading::after {
  width: 100%;
  content: "";
  height: 2px;
  background: var(--preto);
  margin-bottom: -8px;
}

nav {
  display: flex;
  width: 92%;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  font-size: 17px;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: var(--preto);
  font-family: "Dela Gothic One";
}

nav .nome {
  margin-right: auto;
  font-family: "Dela Gothic One";
  font-size: 27px;
  color: var(--vermelho);
}
.nome:hover{
    color: var(--marrom2);
}
.referencia:hover{
  text-decoration: underline;
  color: var(--vermelho);
}
p span {
  font-size: 60px;
  float: left;
  margin-right: 6px;
  font-weight: bold;
  line-height: 1;
  background: var(--vermelho);
  color: var(--bege);
  padding: 5px;
}
.section-sinopse,
.section-diretor {
  width: 95%;
  margin: 10px;
  padding: 20px;
  margin-bottom: 20px;
}

.content {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

 .content .text {
  width: 80%;
  line-height: 1.4;
}

.content .text p {
  text-align: justify;
  line-height: 1.4;
  font-size: 19px;
}

h2 {
  position: relative;
  border-top: 5px solid var(--marrom2);
  border-bottom: 5px solid var(--marrom2);
}

h2::before {
  width: 100%;
  content: "";
  height: 2px;
  background: var(--marrom2);
  position: absolute;
  left: 0;
  top: 2px;
}
h2::after {
  width: 100%;
  content: "";
  height: 2px;
  background: var(--marrom2);
  position: absolute;
  left: 0;
  bottom: 2px;
}

p{
    margin-bottom: 10px;
    hyphens: auto;
}

.section-sinopse .content .image {
  width: 25%;
}

.section-sinopse .image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 10px;
}
.recuo{
  text-indent: 5%;
}
#atores{
  width: 92%;
  position: relative;
  border-top: 5px solid var(--marrom2);
  border-bottom: 5px solid var(--marrom2);
}
#atores::before {
  width: 100%;
  content: "";
  height: 2px;
  background: var(--marrom2);
  position: absolute;
  left: 0;
  top: 2px;
}

#atores::after {
  width: 100%;
  content: "";
  height: 2px;
  background: var(--marrom2);
  position: absolute;
  left: 0;
  bottom: 2px;
}

.carousel-container {
  position: relative;
  width: 92%;
  overflow: hidden;
  border: 4px solid var(--preto);
  background-color: var(--bege);
  margin-bottom: 20px;

}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 100%;
  box-sizing: border-box;
  padding: 50px;
  line-height: 1.6;
  display: flex;
  flex-direction: row;
  text-align: justify;
  font-size: 18px;
  align-items: center;
  justify-items: center;
}
.carousel-item h3{
  font-size: 35px;
}
.carousel-item img {
  max-width: 20%;
  height: auto;
  border: 3px solid var(--preto);
  margin-right: 40px;
  border-radius: 10px;
}
.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--vermelho);
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 18px;
  z-index: 1;
  opacity: 0.5;
}

.carousel-button.left {
  left: 10px;
}

.carousel-button.right {
  right: 10px;
}

.carousel-button:hover {
  background-color: var(--marrom2);
}

.section-diretor .text{
  column-count: 2;
  column-gap: 1.5rem; /* espa√ßo entre as colunas */
  hyphens: auto;
  text-align: justify;
}

.section-diretor .img{
    width: 25%;
}

.section-diretor img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}
.section-locais {
  width: 92%;
  min-height: 500px;
  border: 4px solid var(--marrom2);
  padding: 20px 0;
  justify-content: center;
  align-items: center;
  padding-bottom: 0;
  position: relative;
}


.section-locais .content {
  height: 100%;
  width: 100%;
  padding: 20px;
}

.section-locais .content .text {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: row;
  text-align: justify;
  gap: 30px;
  padding-bottom: 50px;
  padding-left: 30px;
  font-size: 19px ;
  line-height: 1.4;
}
.cartaz {
  min-height: 100%;
  margin-left: 2px;
  border-radius: 10px;
  
}
.cartaz img{
    width: 100%;
    height: 80%;
}
.filmes{
  width: 100%;
  height: ;
}

.item-filme{
  display: flex;
  justify-content: space-evenly; 
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}
.card{
  position: relative;
  width: 350px; 
  height: 280px;
  aspect-ratio: 13 / 20;
  overflow: hidden;
  cursor: zoom-in;
  transition: 0.5s;
  border-radius: 10px;
  margin-top: 30px;
}
.card img{
  background-repeat: no-repeat;
  object-fit: cover;
  width: 100%;
  height: 90%;
  filter: grayscale(100%);
}
.title{
  text-align: center;
  color: var(--bege);
  font-size: 1rem;
  font-weight: 500;

  font-family: "Dela Gothic One";
}
.card-content{
  position: absolute;
  padding: 1em;
  bottom: 0;
  border-bottom: none;
  width: 100%;
  overflow-y: hidden;
  padding: 10px 15px;
  background: var(--marrom);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
  transform: translateY(100%);
  transition: height .5s ease;
}
.card-content .info{
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.5 ease, opacity 0.5 ease;
  font-size: 0.9em;
  line-height: 1.4rem;
}

.card:hover .card-content {
  transform: translateY(0%);
  background-color: var(--marrom);
  color: var(--bege);
  height: 55%;
}
.card:hover .card-content .info{
  max-height: 100%;
  opacity: 1;
}
.slider {
  margin: 0 auto;
  overflow: hidden;
}
.slider img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  animation: fade 12s infinite;
}
.slider img:nth-child(1) { animation-delay: 0s; }
.slider img:nth-child(2) { animation-delay: 4s; }
.slider img:nth-child(3) { animation-delay: 8s; }
@keyframes fade {
  0%   { opacity: 0; }
  5%   { opacity: 1; }
  30%  { opacity: 1; }
  35%  { opacity: 1; }
  100% { opacity: 0; }
}
